<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sL-I5-b4j">
                                <rect key="frame" x="133.5" y="418" width="147" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9f-iG-Dbb">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qT5-ib-zJZ">
                                        <rect key="frame" x="112" y="0.0" width="35" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" red="0.91906839610000002" green="0.31121811269999999" blue="0.26663118600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qT5-ib-zJZ" firstAttribute="centerY" secondItem="9sL-I5-b4j" secondAttribute="centerY" id="0Ph-Qf-239"/>
                                    <constraint firstItem="v9f-iG-Dbb" firstAttribute="top" secondItem="9sL-I5-b4j" secondAttribute="top" id="4Vc-El-VEp"/>
                                    <constraint firstItem="v9f-iG-Dbb" firstAttribute="centerY" secondItem="9sL-I5-b4j" secondAttribute="centerY" id="D5r-Wm-7AB"/>
                                    <constraint firstItem="v9f-iG-Dbb" firstAttribute="top" secondItem="9sL-I5-b4j" secondAttribute="top" id="I5Z-yg-MTY"/>
                                    <constraint firstAttribute="trailing" secondItem="qT5-ib-zJZ" secondAttribute="trailing" id="de5-fv-yCC"/>
                                    <constraint firstItem="qT5-ib-zJZ" firstAttribute="top" secondItem="9sL-I5-b4j" secondAttribute="top" id="jga-He-uGg"/>
                                    <constraint firstItem="v9f-iG-Dbb" firstAttribute="leading" secondItem="9sL-I5-b4j" secondAttribute="leading" id="pyv-od-rba"/>
                                    <constraint firstItem="qT5-ib-zJZ" firstAttribute="leading" secondItem="v9f-iG-Dbb" secondAttribute="trailing" constant="8" id="vAa-mP-Fvx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kristopher R Jackson" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHc-0X-lsg">
                                <rect key="frame" x="124.5" y="812.5" width="165.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytg-Hn-qAU">
                                <rect key="frame" x="124" y="787.5" width="166.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.2032320205479452" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9sL-I5-b4j" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Ec3-SY-E8k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pHc-0X-lsg" secondAttribute="bottom" constant="30" id="Qwc-uR-Pbz"/>
                            <constraint firstItem="9sL-I5-b4j" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Son-lp-A4f"/>
                            <constraint firstItem="Ytg-Hn-qAU" firstAttribute="leading" secondItem="pHc-0X-lsg" secondAttribute="leading" constant="-0.5" id="Ta2-9i-nJU"/>
                            <constraint firstItem="pHc-0X-lsg" firstAttribute="centerX" secondItem="Ytg-Hn-qAU" secondAttribute="centerX" id="X8A-0s-pdG"/>
                            <constraint firstItem="pHc-0X-lsg" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="eRO-2C-mRU"/>
                            <constraint firstItem="pHc-0X-lsg" firstAttribute="top" secondItem="Ytg-Hn-qAU" secondAttribute="bottom" constant="8" id="o48-EB-RGH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="373.66071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vXu-z3-LQd">
            <objects>
                <viewController id="p2C-4M-NPG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOC-mg-nw2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enG-qV-PXH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="417"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1T-pm-mZ8">
                                        <rect key="frame" x="133.5" y="198.5" width="147" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5r0-rC-sbu">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rz-86-Y8C">
                                                <rect key="frame" x="112" y="0.0" width="35" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <color key="textColor" red="0.91906839610000002" green="0.31121811269999999" blue="0.26663118600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5r0-rC-sbu" firstAttribute="top" secondItem="b1T-pm-mZ8" secondAttribute="top" id="FDN-eu-g0x"/>
                                            <constraint firstItem="5r0-rC-sbu" firstAttribute="top" secondItem="b1T-pm-mZ8" secondAttribute="top" id="Hfe-er-WwX"/>
                                            <constraint firstItem="1Rz-86-Y8C" firstAttribute="leading" secondItem="5r0-rC-sbu" secondAttribute="trailing" constant="8" id="Mjz-GO-xj8"/>
                                            <constraint firstItem="5r0-rC-sbu" firstAttribute="leading" secondItem="b1T-pm-mZ8" secondAttribute="leading" id="RL8-2n-14H"/>
                                            <constraint firstItem="1Rz-86-Y8C" firstAttribute="centerY" secondItem="b1T-pm-mZ8" secondAttribute="centerY" id="SRh-de-zM3"/>
                                            <constraint firstItem="1Rz-86-Y8C" firstAttribute="top" secondItem="b1T-pm-mZ8" secondAttribute="top" id="i1L-5Q-5g3"/>
                                            <constraint firstItem="5r0-rC-sbu" firstAttribute="centerY" secondItem="b1T-pm-mZ8" secondAttribute="centerY" id="ngd-1c-WWH"/>
                                            <constraint firstAttribute="trailing" secondItem="1Rz-86-Y8C" secondAttribute="trailing" id="yGF-Lt-YDd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kristopher R Jackson" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHo-7C-L2z">
                                        <rect key="frame" x="124.5" y="385.5" width="165.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5A-lL-Ojx">
                                        <rect key="frame" x="124" y="360.5" width="166.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97648364310000002" green="0.97644716499999995" blue="0.97647196049999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="EHo-7C-L2z" firstAttribute="centerX" secondItem="X5A-lL-Ojx" secondAttribute="centerX" id="0We-NM-eWm"/>
                                    <constraint firstAttribute="bottom" secondItem="EHo-7C-L2z" secondAttribute="bottom" constant="12" id="OM3-BO-7as"/>
                                    <constraint firstItem="EHo-7C-L2z" firstAttribute="centerX" secondItem="enG-qV-PXH" secondAttribute="centerX" id="aZz-Pj-MPD"/>
                                    <constraint firstItem="X5A-lL-Ojx" firstAttribute="leading" secondItem="EHo-7C-L2z" secondAttribute="leading" constant="-0.5" id="baH-07-wmK"/>
                                    <constraint firstItem="EHo-7C-L2z" firstAttribute="top" secondItem="X5A-lL-Ojx" secondAttribute="bottom" constant="8" id="ccC-7t-JNT"/>
                                    <constraint firstItem="b1T-pm-mZ8" firstAttribute="centerY" secondItem="enG-qV-PXH" secondAttribute="centerY" constant="20" id="oVa-Lm-kJn"/>
                                    <constraint firstItem="b1T-pm-mZ8" firstAttribute="centerX" secondItem="enG-qV-PXH" secondAttribute="centerX" id="vwR-JX-WLy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOv-LZ-iGZ">
                                <rect key="frame" x="47" y="767" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bN-9V-Vc0">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5bN-9V-Vc0" secondAttribute="height" multiplier="1:1" id="wkt-4F-3Uh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.2032320205" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fok-GP-9fX">
                                        <rect key="frame" x="85" y="0.0" width="65" height="65"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.2032320205" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bH-3I-JLa">
                                        <rect key="frame" x="170" y="0.0" width="65" height="65"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.2032320205" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LY-4P-T7m">
                                        <rect key="frame" x="255" y="0.0" width="65" height="65"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.2032320205" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5bN-9V-Vc0" firstAttribute="leading" secondItem="dOv-LZ-iGZ" secondAttribute="leading" id="5b3-1W-w7u"/>
                                    <constraint firstItem="3bH-3I-JLa" firstAttribute="leading" secondItem="fok-GP-9fX" secondAttribute="trailing" constant="20" id="6Jb-7o-lv7"/>
                                    <constraint firstItem="6LY-4P-T7m" firstAttribute="width" secondItem="3bH-3I-JLa" secondAttribute="width" id="ISj-4h-jWu"/>
                                    <constraint firstItem="6LY-4P-T7m" firstAttribute="centerY" secondItem="3bH-3I-JLa" secondAttribute="centerY" id="Mtt-gM-Fbn"/>
                                    <constraint firstAttribute="bottom" secondItem="6LY-4P-T7m" secondAttribute="bottom" id="NrM-mX-zQy"/>
                                    <constraint firstItem="3bH-3I-JLa" firstAttribute="centerY" secondItem="fok-GP-9fX" secondAttribute="centerY" id="PLs-h7-U5b"/>
                                    <constraint firstAttribute="height" constant="65" id="R39-Nj-DNQ"/>
                                    <constraint firstItem="fok-GP-9fX" firstAttribute="centerY" secondItem="5bN-9V-Vc0" secondAttribute="centerY" id="Rjf-lg-Q01"/>
                                    <constraint firstItem="fok-GP-9fX" firstAttribute="height" secondItem="5bN-9V-Vc0" secondAttribute="height" id="Rvn-fT-GXA"/>
                                    <constraint firstItem="6LY-4P-T7m" firstAttribute="top" secondItem="dOv-LZ-iGZ" secondAttribute="top" id="ZfY-de-KON"/>
                                    <constraint firstItem="5bN-9V-Vc0" firstAttribute="top" secondItem="dOv-LZ-iGZ" secondAttribute="top" id="bIi-bl-lLj"/>
                                    <constraint firstItem="3bH-3I-JLa" firstAttribute="height" secondItem="fok-GP-9fX" secondAttribute="height" id="dA7-ma-bDh"/>
                                    <constraint firstItem="3bH-3I-JLa" firstAttribute="width" secondItem="fok-GP-9fX" secondAttribute="width" id="gAh-KP-BMP"/>
                                    <constraint firstItem="6LY-4P-T7m" firstAttribute="leading" secondItem="3bH-3I-JLa" secondAttribute="trailing" constant="20" id="gJs-jm-fGm"/>
                                    <constraint firstItem="fok-GP-9fX" firstAttribute="width" secondItem="5bN-9V-Vc0" secondAttribute="width" id="jBM-fn-sZN"/>
                                    <constraint firstItem="6LY-4P-T7m" firstAttribute="height" secondItem="3bH-3I-JLa" secondAttribute="height" id="mt0-yR-COw"/>
                                    <constraint firstAttribute="trailing" secondItem="6LY-4P-T7m" secondAttribute="trailing" id="n9k-ae-E6G"/>
                                    <constraint firstItem="5bN-9V-Vc0" firstAttribute="centerY" secondItem="dOv-LZ-iGZ" secondAttribute="centerY" id="oKw-Gu-Fet"/>
                                    <constraint firstItem="fok-GP-9fX" firstAttribute="leading" secondItem="5bN-9V-Vc0" secondAttribute="trailing" constant="20" id="oYb-O8-fyd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwd-1f-t7Y">
                                <rect key="frame" x="47" y="684" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOU-RC-JQa">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VOU-RC-JQa" secondAttribute="height" multiplier="1:1" id="CoK-82-Y0P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.2032320205" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtt-Zk-pqW">
                                        <rect key="frame" x="85" y="0.0" width="65" height="65"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.2032320205" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAC-oV-Amk">
                                        <rect key="frame" x="170" y="0.0" width="65" height="65"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.2032320205" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CM8-QB-uBR">
                                        <rect key="frame" x="255" y="0.0" width="65" height="65"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <state key="normal" title="–">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.2032320205" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CM8-QB-uBR" secondAttribute="bottom" id="5Qh-Py-6gR"/>
                                    <constraint firstItem="CM8-QB-uBR" firstAttribute="leading" secondItem="yAC-oV-Amk" secondAttribute="trailing" constant="20" id="A56-cv-DTJ"/>
                                    <constraint firstItem="CM8-QB-uBR" firstAttribute="top" secondItem="mwd-1f-t7Y" secondAttribute="top" id="Bh6-BN-UG4"/>
                                    <constraint firstItem="yAC-oV-Amk" firstAttribute="leading" secondItem="Vtt-Zk-pqW" secondAttribute="trailing" constant="20" id="Cwy-cF-wOv"/>
                                    <constraint firstItem="yAC-oV-Amk" firstAttribute="height" secondItem="Vtt-Zk-pqW" secondAttribute="height" id="HCr-65-45K"/>
                                    <constraint firstItem="Vtt-Zk-pqW" firstAttribute="width" secondItem="VOU-RC-JQa" secondAttribute="width" id="IaD-20-Fwt"/>
                                    <constraint firstItem="Vtt-Zk-pqW" firstAttribute="leading" secondItem="VOU-RC-JQa" secondAttribute="trailing" constant="20" id="JZK-Sr-Gen"/>
                                    <constraint firstItem="yAC-oV-Amk" firstAttribute="centerY" secondItem="Vtt-Zk-pqW" secondAttribute="centerY" id="LP8-ib-u6x"/>
                                    <constraint firstItem="VOU-RC-JQa" firstAttribute="centerY" secondItem="mwd-1f-t7Y" secondAttribute="centerY" id="T0G-eh-gbl"/>
                                    <constraint firstItem="VOU-RC-JQa" firstAttribute="leading" secondItem="mwd-1f-t7Y" secondAttribute="leading" id="TjO-0x-hNo"/>
                                    <constraint firstAttribute="trailing" secondItem="CM8-QB-uBR" secondAttribute="trailing" id="auM-0D-Abh"/>
                                    <constraint firstItem="yAC-oV-Amk" firstAttribute="width" secondItem="Vtt-Zk-pqW" secondAttribute="width" id="dMa-2U-vDE"/>
                                    <constraint firstItem="CM8-QB-uBR" firstAttribute="height" secondItem="yAC-oV-Amk" secondAttribute="height" id="dlr-t8-RDv"/>
                                    <constraint firstItem="VOU-RC-JQa" firstAttribute="top" secondItem="mwd-1f-t7Y" secondAttribute="top" id="dsv-Cy-eES"/>
                                    <constraint firstItem="Vtt-Zk-pqW" firstAttribute="centerY" secondItem="VOU-RC-JQa" secondAttribute="centerY" id="l7q-Bf-B89"/>
                                    <constraint firstItem="CM8-QB-uBR" firstAttribute="centerY" secondItem="yAC-oV-Amk" secondAttribute="centerY" id="q2T-H0-4z2"/>
                                    <constraint firstItem="Vtt-Zk-pqW" firstAttribute="height" secondItem="VOU-RC-JQa" secondAttribute="height" id="vxA-Qk-u4D"/>
                                    <constraint firstItem="CM8-QB-uBR" firstAttribute="width" secondItem="yAC-oV-Amk" secondAttribute="width" id="war-1Z-jMp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRo-Tn-WIb">
                                <rect key="frame" x="47" y="601" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mr3-k7-Piw">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Mr3-k7-Piw" secondAttribute="height" multiplier="1:1" id="Qoo-xZ-puZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.2032320205" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbA-4l-OfW">
                                        <rect key="frame" x="85" y="0.0" width="65" height="65"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.2032320205" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0T-np-X9M">
                                        <rect key="frame" x="170" y="0.0" width="65" height="65"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.2032320205" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoO-Ys-z07">
                                        <rect key="frame" x="255" y="0.0" width="65" height="65"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.2032320205" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e0T-np-X9M" firstAttribute="width" secondItem="TbA-4l-OfW" secondAttribute="width" id="E1F-mb-dBn"/>
                                    <constraint firstAttribute="trailing" secondItem="BoO-Ys-z07" secondAttribute="trailing" id="Kqx-rS-hrQ"/>
                                    <constraint firstItem="e0T-np-X9M" firstAttribute="height" secondItem="TbA-4l-OfW" secondAttribute="height" id="LMy-mW-eJ1"/>
                                    <constraint firstItem="e0T-np-X9M" firstAttribute="leading" secondItem="TbA-4l-OfW" secondAttribute="trailing" constant="20" id="SaA-ps-5oX"/>
                                    <constraint firstItem="BoO-Ys-z07" firstAttribute="height" secondItem="e0T-np-X9M" secondAttribute="height" id="UO6-J7-FyG"/>
                                    <constraint firstItem="Mr3-k7-Piw" firstAttribute="leading" secondItem="DRo-Tn-WIb" secondAttribute="leading" id="VNc-U3-sM9"/>
                                    <constraint firstItem="BoO-Ys-z07" firstAttribute="width" secondItem="e0T-np-X9M" secondAttribute="width" id="WyY-hP-pSH"/>
                                    <constraint firstItem="TbA-4l-OfW" firstAttribute="leading" secondItem="Mr3-k7-Piw" secondAttribute="trailing" constant="20" id="X5R-Lk-LNd"/>
                                    <constraint firstItem="BoO-Ys-z07" firstAttribute="centerY" secondItem="e0T-np-X9M" secondAttribute="centerY" id="cAf-zv-iKJ"/>
                                    <constraint firstAttribute="bottom" secondItem="BoO-Ys-z07" secondAttribute="bottom" id="dJs-fd-dGR"/>
                                    <constraint firstItem="TbA-4l-OfW" firstAttribute="centerY" secondItem="Mr3-k7-Piw" secondAttribute="centerY" id="ewR-v1-tNA"/>
                                    <constraint firstItem="e0T-np-X9M" firstAttribute="centerY" secondItem="TbA-4l-OfW" secondAttribute="centerY" id="g3b-3e-LR0"/>
                                    <constraint firstItem="Mr3-k7-Piw" firstAttribute="centerY" secondItem="DRo-Tn-WIb" secondAttribute="centerY" id="ghp-72-rOZ"/>
                                    <constraint firstItem="Mr3-k7-Piw" firstAttribute="top" secondItem="DRo-Tn-WIb" secondAttribute="top" id="knC-Lr-lXQ"/>
                                    <constraint firstItem="TbA-4l-OfW" firstAttribute="height" secondItem="Mr3-k7-Piw" secondAttribute="height" id="nIu-P2-jbm"/>
                                    <constraint firstItem="BoO-Ys-z07" firstAttribute="leading" secondItem="e0T-np-X9M" secondAttribute="trailing" constant="20" id="oUD-fn-ca2"/>
                                    <constraint firstItem="TbA-4l-OfW" firstAttribute="width" secondItem="Mr3-k7-Piw" secondAttribute="width" id="uum-gO-dVg"/>
                                    <constraint firstItem="BoO-Ys-z07" firstAttribute="top" secondItem="DRo-Tn-WIb" secondAttribute="top" id="yKI-Ek-QdE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nca-4G-VXf">
                                <rect key="frame" x="47" y="518" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ww-pq-pEc">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4Ww-pq-pEc" secondAttribute="height" multiplier="1:1" id="la9-hH-K4C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.2032320205" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8Q-UD-fy7">
                                        <rect key="frame" x="85" y="0.0" width="65" height="65"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.2032320205" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTh-vM-kSO">
                                        <rect key="frame" x="170" y="0.0" width="65" height="65"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.2032320205" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKA-Vq-Zpj">
                                        <rect key="frame" x="255" y="0.0" width="65" height="65"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <state key="normal" title="*">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.2032320205" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="g8Q-UD-fy7" firstAttribute="width" secondItem="4Ww-pq-pEc" secondAttribute="width" id="59u-YX-aYD"/>
                                    <constraint firstItem="aTh-vM-kSO" firstAttribute="height" secondItem="g8Q-UD-fy7" secondAttribute="height" id="ArL-Hq-K4c"/>
                                    <constraint firstItem="g8Q-UD-fy7" firstAttribute="height" secondItem="4Ww-pq-pEc" secondAttribute="height" id="Coc-29-sNn"/>
                                    <constraint firstItem="aTh-vM-kSO" firstAttribute="width" secondItem="g8Q-UD-fy7" secondAttribute="width" id="GKa-oW-3y3"/>
                                    <constraint firstItem="g8Q-UD-fy7" firstAttribute="centerY" secondItem="4Ww-pq-pEc" secondAttribute="centerY" id="GQp-XH-Bas"/>
                                    <constraint firstAttribute="bottom" secondItem="cKA-Vq-Zpj" secondAttribute="bottom" id="Gtk-b5-fiK"/>
                                    <constraint firstItem="g8Q-UD-fy7" firstAttribute="leading" secondItem="4Ww-pq-pEc" secondAttribute="trailing" constant="20" id="Nm2-Zs-4Oi"/>
                                    <constraint firstItem="aTh-vM-kSO" firstAttribute="centerY" secondItem="g8Q-UD-fy7" secondAttribute="centerY" id="SZe-6w-jG4"/>
                                    <constraint firstItem="cKA-Vq-Zpj" firstAttribute="centerY" secondItem="aTh-vM-kSO" secondAttribute="centerY" id="Vu4-x2-Ya9"/>
                                    <constraint firstItem="4Ww-pq-pEc" firstAttribute="centerY" secondItem="nca-4G-VXf" secondAttribute="centerY" id="b31-KT-yfK"/>
                                    <constraint firstAttribute="trailing" secondItem="cKA-Vq-Zpj" secondAttribute="trailing" id="eSh-MJ-Rt3"/>
                                    <constraint firstItem="cKA-Vq-Zpj" firstAttribute="leading" secondItem="aTh-vM-kSO" secondAttribute="trailing" constant="20" id="ezb-6p-bvm"/>
                                    <constraint firstItem="cKA-Vq-Zpj" firstAttribute="width" secondItem="aTh-vM-kSO" secondAttribute="width" id="f4R-Pl-fea"/>
                                    <constraint firstItem="4Ww-pq-pEc" firstAttribute="leading" secondItem="nca-4G-VXf" secondAttribute="leading" id="fPa-Ci-Fad"/>
                                    <constraint firstItem="cKA-Vq-Zpj" firstAttribute="height" secondItem="aTh-vM-kSO" secondAttribute="height" id="iU1-gb-3S8"/>
                                    <constraint firstItem="4Ww-pq-pEc" firstAttribute="top" secondItem="nca-4G-VXf" secondAttribute="top" id="jcE-gh-7ei"/>
                                    <constraint firstItem="aTh-vM-kSO" firstAttribute="leading" secondItem="g8Q-UD-fy7" secondAttribute="trailing" constant="20" id="l9E-zL-WC1"/>
                                    <constraint firstItem="cKA-Vq-Zpj" firstAttribute="top" secondItem="nca-4G-VXf" secondAttribute="top" id="oXZ-Yk-USx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN9-DW-XUJ">
                                <rect key="frame" x="47" y="435" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4f-QY-mDj">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="C4f-QY-mDj" secondAttribute="height" multiplier="1:1" id="XaA-K2-czR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.2032320205" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdl-jj-OR9">
                                        <rect key="frame" x="85" y="0.0" width="65" height="65"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.2032320205" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsF-YJ-IXB">
                                        <rect key="frame" x="170" y="0.0" width="65" height="65"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.2032320205" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qF2-x1-Aqy">
                                        <rect key="frame" x="255" y="0.0" width="65" height="65"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.2032320205" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="C4f-QY-mDj" firstAttribute="top" secondItem="iN9-DW-XUJ" secondAttribute="top" id="0hE-FQ-mZj"/>
                                    <constraint firstItem="jdl-jj-OR9" firstAttribute="width" secondItem="C4f-QY-mDj" secondAttribute="width" id="4XA-Je-ufi"/>
                                    <constraint firstAttribute="trailing" secondItem="qF2-x1-Aqy" secondAttribute="trailing" id="8b5-gE-aNZ"/>
                                    <constraint firstItem="BsF-YJ-IXB" firstAttribute="width" secondItem="jdl-jj-OR9" secondAttribute="width" id="BZK-CP-mpw"/>
                                    <constraint firstItem="C4f-QY-mDj" firstAttribute="centerY" secondItem="iN9-DW-XUJ" secondAttribute="centerY" id="EI4-HP-GDI"/>
                                    <constraint firstItem="C4f-QY-mDj" firstAttribute="leading" secondItem="iN9-DW-XUJ" secondAttribute="leading" id="LmB-YG-2b1"/>
                                    <constraint firstItem="BsF-YJ-IXB" firstAttribute="centerY" secondItem="jdl-jj-OR9" secondAttribute="centerY" id="ScZ-nU-NBJ"/>
                                    <constraint firstItem="jdl-jj-OR9" firstAttribute="centerY" secondItem="C4f-QY-mDj" secondAttribute="centerY" id="YQ0-Qn-LPY"/>
                                    <constraint firstAttribute="bottom" secondItem="qF2-x1-Aqy" secondAttribute="bottom" id="YTs-uy-yrv"/>
                                    <constraint firstItem="qF2-x1-Aqy" firstAttribute="width" secondItem="BsF-YJ-IXB" secondAttribute="width" id="YV9-sf-IdQ"/>
                                    <constraint firstItem="jdl-jj-OR9" firstAttribute="leading" secondItem="C4f-QY-mDj" secondAttribute="trailing" constant="20" id="a2y-GK-Eok"/>
                                    <constraint firstItem="qF2-x1-Aqy" firstAttribute="leading" secondItem="BsF-YJ-IXB" secondAttribute="trailing" constant="20" id="d9I-ej-Ph9"/>
                                    <constraint firstItem="BsF-YJ-IXB" firstAttribute="leading" secondItem="jdl-jj-OR9" secondAttribute="trailing" constant="20" id="fNX-tM-U0R"/>
                                    <constraint firstItem="jdl-jj-OR9" firstAttribute="height" secondItem="C4f-QY-mDj" secondAttribute="height" id="he3-3k-gSY"/>
                                    <constraint firstItem="BsF-YJ-IXB" firstAttribute="height" secondItem="jdl-jj-OR9" secondAttribute="height" id="i7y-jd-GCb"/>
                                    <constraint firstItem="qF2-x1-Aqy" firstAttribute="top" secondItem="iN9-DW-XUJ" secondAttribute="top" id="rvb-oV-fRB"/>
                                    <constraint firstItem="qF2-x1-Aqy" firstAttribute="centerY" secondItem="BsF-YJ-IXB" secondAttribute="centerY" id="yPH-jK-ARj"/>
                                    <constraint firstItem="qF2-x1-Aqy" firstAttribute="height" secondItem="BsF-YJ-IXB" secondAttribute="height" id="zPM-Ht-Whl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1gQ-8u-AZs"/>
                        <color key="backgroundColor" red="0.99611777069999996" green="0.99997395280000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nca-4G-VXf" firstAttribute="width" secondItem="iN9-DW-XUJ" secondAttribute="width" id="41a-3m-lYF"/>
                            <constraint firstItem="iN9-DW-XUJ" firstAttribute="top" secondItem="enG-qV-PXH" secondAttribute="bottom" constant="18" id="7TG-vn-0vk"/>
                            <constraint firstItem="mwd-1f-t7Y" firstAttribute="width" secondItem="iN9-DW-XUJ" secondAttribute="width" id="CIw-c5-Rjd"/>
                            <constraint firstItem="DRo-Tn-WIb" firstAttribute="top" secondItem="nca-4G-VXf" secondAttribute="bottom" constant="18" id="HIl-vw-BC7"/>
                            <constraint firstItem="DRo-Tn-WIb" firstAttribute="leading" secondItem="mwd-1f-t7Y" secondAttribute="leading" id="N4z-if-HAn"/>
                            <constraint firstItem="dOv-LZ-iGZ" firstAttribute="height" secondItem="iN9-DW-XUJ" secondAttribute="height" id="OAA-Kn-vgJ"/>
                            <constraint firstItem="enG-qV-PXH" firstAttribute="leading" secondItem="1gQ-8u-AZs" secondAttribute="leading" id="UA8-KY-aF9"/>
                            <constraint firstItem="mwd-1f-t7Y" firstAttribute="top" secondItem="DRo-Tn-WIb" secondAttribute="bottom" constant="18" id="Xcv-6a-HzF"/>
                            <constraint firstItem="1gQ-8u-AZs" firstAttribute="bottom" secondItem="dOv-LZ-iGZ" secondAttribute="bottom" constant="30" id="Zt9-D6-qr8"/>
                            <constraint firstItem="enG-qV-PXH" firstAttribute="trailing" secondItem="1gQ-8u-AZs" secondAttribute="trailing" id="ape-Qi-a0N"/>
                            <constraint firstItem="enG-qV-PXH" firstAttribute="centerX" secondItem="OOC-mg-nw2" secondAttribute="centerX" id="cCJ-wZ-3wz"/>
                            <constraint firstItem="nca-4G-VXf" firstAttribute="leading" secondItem="mwd-1f-t7Y" secondAttribute="leading" id="cft-Al-bKO"/>
                            <constraint firstItem="mwd-1f-t7Y" firstAttribute="height" secondItem="iN9-DW-XUJ" secondAttribute="height" id="hFF-cf-U7B"/>
                            <constraint firstItem="mwd-1f-t7Y" firstAttribute="leading" secondItem="dOv-LZ-iGZ" secondAttribute="leading" id="huv-4e-ec3"/>
                            <constraint firstItem="dOv-LZ-iGZ" firstAttribute="centerX" secondItem="OOC-mg-nw2" secondAttribute="centerX" id="iby-74-zAx"/>
                            <constraint firstItem="iN9-DW-XUJ" firstAttribute="leading" secondItem="mwd-1f-t7Y" secondAttribute="leading" id="k4b-3p-Das"/>
                            <constraint firstItem="nca-4G-VXf" firstAttribute="top" secondItem="iN9-DW-XUJ" secondAttribute="bottom" constant="18" id="k72-AO-cP6"/>
                            <constraint firstItem="enG-qV-PXH" firstAttribute="top" secondItem="OOC-mg-nw2" secondAttribute="top" id="kFr-vk-XlJ"/>
                            <constraint firstItem="DRo-Tn-WIb" firstAttribute="height" secondItem="iN9-DW-XUJ" secondAttribute="height" id="m17-tk-oTx"/>
                            <constraint firstItem="nca-4G-VXf" firstAttribute="height" secondItem="iN9-DW-XUJ" secondAttribute="height" id="mgk-K5-OuX"/>
                            <constraint firstItem="dOv-LZ-iGZ" firstAttribute="width" secondItem="iN9-DW-XUJ" secondAttribute="width" id="nrr-oN-zYg"/>
                            <constraint firstItem="dOv-LZ-iGZ" firstAttribute="top" secondItem="mwd-1f-t7Y" secondAttribute="bottom" constant="18" id="slC-45-BQv"/>
                            <constraint firstItem="DRo-Tn-WIb" firstAttribute="width" secondItem="iN9-DW-XUJ" secondAttribute="width" id="xNa-Zf-LiF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3k-xG-m6t" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="378"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
